{
    "name": "eosjs-keos",
    "description": "JavaScript API for using keos as Signature Provider to replace the JsSignatureProvider.",
    "version": "1989.6.6",
    "private": false,
    "homepage": "https://github.com/Leask/eosjs-keos",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "debug": "node --inspect --trace-warnings debug.js",
        "test": "node --inspect --trace-warnings test.js",
        "updep": "npx ncu -u && npm install && ( git commit -am 'update dependencies' || true )",
        "gitsync": "git pull && git push",
        "prepublishOnly": "npm version patch && npm run updep && npm run gitsync",
        "cleanup": "if [ -f ~/eosio-wallet/keosjs_test.wallet ]; then rm ~/eosio-wallet/keosjs_test.wallet; fi",
        "pretest": "npm run cleanup",
        "posttest": "npm run cleanup"
    },
    "author": "Leask Wong <i@leaskh.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Leask/eosjs-keos"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {}
}
